In [1]:
import pandas as pd

In [2]:
# Read in the data
# Note: despite the df name, this includes charter schools, but they will not be included as we use AUN to match public schools
# The df name is kept as public_schools_df to avoid rewriting all the existing code below
# (after finding out this sheet does not have 'Ctgy' column)
public_schools_df = pd.read_excel("Resources/Full 2018-2019 Per Pupil Expenditures.xlsx", sheet_name=1)
public_schools_df

,AUN,LEA Name,County,2018-2019 Local Personnel expenditures,2018-2019 Local NonPersonnel expenditures,2018-2019 State Personnel expenditures,2018-2019 State NonPersonnel expenditures,2018-2019 Federal Personnel expenditures,2018-2019 Federal NonPersonnel expenditures,2018-2019\nADM,2018-2019 Local Per Pupil Expenditure,2018-2019 Local NonPer Pupil Expenditure,2018-2019 State Per Pupil Expenditure,2018-2019 State NonPer Pupil Expenditure,2018-2019 Federal Per Pupil Expenditure,2018-2019 Federal NonPer Pupil Expenditure
0,101260303,Albert Gallatin Area SD,Fayette,9019178.90,1875359.59,24385187.40,5070416.69,1652730.61,259155.65,3197.265,2820.90,586.55,7626.89,1585.86,516.92,81.06
1,101260803,Brownsville Area SD,Fayette,2935542.00,480648.00,7677570.00,1257079.00,677433.00,110918.00,1521.309,1929.62,315.94,5046.69,826.31,445.30,72.91
2,101261302,Connellsville Area SD,Fayette,12683500.82,5306622.67,31679118.11,13254095.21,1858869.96,777728.62,3954.586,3207.29,1341.89,8010.73,3351.58,470.05,196.66
3,101262903,Frazier SD,Fayette,4459973.09,1759801.70,7194693.97,2838858.99,235423.80,92892.76,1065.209,4186.95,1652.07,6754.26,2665.07,221.01,87.21
4,101264003,Laurel Highlands SD,Fayette,15197925.00,19714162.00,30380386.00,3830566.49,869577.00,880731.00,2720.162,5587.14,7247.42,11168.59,1408.21,319.68,323.78
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
668,188392660,Seven Generations CS,Lehigh,2922628.76,1398036.47,0.00,0.00,172405.59,19573.00,309.594,9440.20,4515.71,0.00,0.00,556.88,63.22
669,189670676,York Academy Regional CS,York,6710046.25,3741339.43,18801.01,158.99,263646.02,418750.52,784.550,8552.73,4768.77,23.96,0.20,336.05,533.75
670,192518422,Tacony Academy CS,Philadelphia,7094.00,5501.00,126.00,98.00,713.00,553.00,384.339,18.46,14.31,0.33,0.25,1.86,1.44
671,197010542,Gettysburg Montessori CS,Adams,1610346.00,1027735.00,0.00,10026.00,30854.00,67076.00,218.794,7360.10,4697.27,0.00,45.82,141.02,306.57
672,199025446,Environmental CS at Frick Park,Allegheny,7660590.00,2328945.00,22970.00,30784.00,331192.00,128486.00,666.182,11499.24,3495.96,34.48,46.21,497.15,192.87

In [3]:
# This code previously selected only the public school districts based on a "Ctgy" column
# But that is not available in the 2018-19 data, so commenting out this code
# public_schools_df = imported_df.loc[imported_df["Ctgy"]==1]
# public_schools_df

In [4]:
# Sum the per pupil expenditures
public_schools_df["Total Per Pupil Expenditure 2018-19"]= \
    public_schools_df["2018-2019 Local Per Pupil Expenditure"] + \
    public_schools_df["2018-2019 Local NonPer Pupil Expenditure"] + \
    public_schools_df["2018-2019 State Per Pupil Expenditure"] + \
    public_schools_df["2018-2019 State NonPer Pupil Expenditure"] + \
    public_schools_df["2018-2019 Federal Per Pupil Expenditure"] + \
    public_schools_df["2018-2019 Federal NonPer Pupil Expenditure"]
public_schools_df

,AUN,LEA Name,County,2018-2019 Local Personnel expenditures,2018-2019 Local NonPersonnel expenditures,2018-2019 State Personnel expenditures,2018-2019 State NonPersonnel expenditures,2018-2019 Federal Personnel expenditures,2018-2019 Federal NonPersonnel expenditures,2018-2019\nADM,2018-2019 Local Per Pupil Expenditure,2018-2019 Local NonPer Pupil Expenditure,2018-2019 State Per Pupil Expenditure,2018-2019 State NonPer Pupil Expenditure,2018-2019 Federal Per Pupil Expenditure,2018-2019 Federal NonPer Pupil Expenditure,Total Per Pupil Expenditure 2018-19
0,101260303,Albert Gallatin Area SD,Fayette,9019178.90,1875359.59,24385187.40,5070416.69,1652730.61,259155.65,3197.265,2820.90,586.55,7626.89,1585.86,516.92,81.06,13218.18
1,101260803,Brownsville Area SD,Fayette,2935542.00,480648.00,7677570.00,1257079.00,677433.00,110918.00,1521.309,1929.62,315.94,5046.69,826.31,445.30,72.91,8636.77
2,101261302,Connellsville Area SD,Fayette,12683500.82,5306622.67,31679118.11,13254095.21,1858869.96,777728.62,3954.586,3207.29,1341.89,8010.73,3351.58,470.05,196.66,16578.20
3,101262903,Frazier SD,Fayette,4459973.09,1759801.70,7194693.97,2838858.99,235423.80,92892.76,1065.209,4186.95,1652.07,6754.26,2665.07,221.01,87.21,15566.57
4,101264003,Laurel Highlands SD,Fayette,15197925.00,19714162.00,30380386.00,3830566.49,869577.00,880731.00,2720.162,5587.14,7247.42,11168.59,1408.21,319.68,323.78,26054.82
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
668,188392660,Seven Generations CS,Lehigh,2922628.76,1398036.47,0.00,0.00,172405.59,19573.00,309.594,9440.20,4515.71,0.00,0.00,556.88,63.22,14576.01
669,189670676,York Academy Regional CS,York,6710046.25,3741339.43,18801.01,158.99,263646.02,418750.52,784.550,8552.73,4768.77,23.96,0.20,336.05,533.75,14215.46
670,192518422,Tacony Academy CS,Philadelphia,7094.00,5501.00,126.00,98.00,713.00,553.00,384.339,18.46,14.31,0.33,0.25,1.86,1.44,36.65
671,197010542,Gettysburg Montessori CS,Adams,1610346.00,1027735.00,0.00,10026.00,30854.00,67076.00,218.794,7360.10,4697.27,0.00,45.82,141.02,306.57,12550.78
672,199025446,Environmental CS at Frick Park,Allegheny,7660590.00,2328945.00,22970.00,30784.00,331192.00,128486.00,666.182,11499.24,3495.96,34.48,46.21,497.15,192.87,15765.91

In [5]:
# Deer Lakes SD expenditure data seems to be unreliable (drop it in the next step)
public_schools_df.loc[public_schools_df["LEA Name"] == "Deer Lakes SD"]

,AUN,LEA Name,County,2018-2019 Local Personnel expenditures,2018-2019 Local NonPersonnel expenditures,2018-2019 State Personnel expenditures,2018-2019 State NonPersonnel expenditures,2018-2019 Federal Personnel expenditures,2018-2019 Federal NonPersonnel expenditures,2018-2019\nADM,2018-2019 Local Per Pupil Expenditure,2018-2019 Local NonPer Pupil Expenditure,2018-2019 State Per Pupil Expenditure,2018-2019 State NonPer Pupil Expenditure,2018-2019 Federal Per Pupil Expenditure,2018-2019 Federal NonPer Pupil Expenditure,Total Per Pupil Expenditure 2018-19
36,103022253,Deer Lakes SD,Allegheny,3.332323e+09,4505033.24,10883401.53,3070056.6,680670.3,238845.53,1806.421,1844710.19,2493.9,6024.84,1699.52,376.81,132.22,1855437.48

In [6]:
# Select only the necessary columns
public_schools_df_clean = public_schools_df[["AUN","LEA Name","Total Per Pupil Expenditure 2018-19"]]

# Drop Deer Lakes SD which has unreliable data
public_schools_df_clean = public_schools_df_clean.drop(36)

# Reset index after dropping row
public_schools_df_clean.reset_index(inplace=True)

public_schools_df_clean = public_schools_df_clean[["AUN","LEA Name","Total Per Pupil Expenditure 2018-19"]]

public_schools_df_clean

,AUN,LEA Name,Total Per Pupil Expenditure 2018-19
0,101260303,Albert Gallatin Area SD,13218.18
1,101260803,Brownsville Area SD,8636.77
2,101261302,Connellsville Area SD,16578.20
3,101262903,Frazier SD,15566.57
4,101264003,Laurel Highlands SD,26054.82
...,...,...,...
667,188392660,Seven Generations CS,14576.01
668,189670676,York Academy Regional CS,14215.46
669,192518422,Tacony Academy CS,36.65
670,197010542,Gettysburg Montessori CS,12550.78
671,199025446,Environmental CS at Frick Park,15765.91

In [7]:
# Read in assessment data
keystone_df = pd.read_excel('Resources/2019 Keystone Exams School Level Data.xlsx', skiprows=4)
keystone_df

,Grade,AUN,School Number,County,District Name,School Name,Subject,Group,Number Scored,Percent Advanced,Percent Proficient,Percent Basic,Percent Below Basic
0,11,112011103,3,Adams,BERMUDIAN SPRINGS SD,BERMUDIAN SPRINGS HS,Algebra I,All Students,139,27.3,45.3,21.6,5.8
1,11,112011103,3,Adams,BERMUDIAN SPRINGS SD,BERMUDIAN SPRINGS HS,Algebra I,Historically Underperforming,47,14.9,29.8,38.3,17.0
2,11,112011103,3,Adams,BERMUDIAN SPRINGS SD,BERMUDIAN SPRINGS HS,Biology,All Students,139,25.9,38.1,23.7,12.2
3,11,112011103,3,Adams,BERMUDIAN SPRINGS SD,BERMUDIAN SPRINGS HS,Biology,Historically Underperforming,48,14.6,25.0,33.3,27.1
4,11,112011103,3,Adams,BERMUDIAN SPRINGS SD,BERMUDIAN SPRINGS HS,Literature,All Students,139,7.2,71.2,16.5,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4481,11,112679403,4658,York,YORK SUBURBAN SD,YORK SUBURBAN SHS,Algebra I,Historically Underperforming,68,25.0,45.6,22.1,7.4
4482,11,112679403,4658,York,YORK SUBURBAN SD,YORK SUBURBAN SHS,Biology,All Students,220,53.2,36.4,8.2,2.3
4483,11,112679403,4658,York,YORK SUBURBAN SD,YORK SUBURBAN SHS,Biology,Historically Underperforming,69,24.6,47.8,20.3,7.2
4484,11,112679403,4658,York,YORK SUBURBAN SD,YORK SUBURBAN SHS,Literature,All Students,222,39.2,51.4,8.1,1.4
4485,11,112679403,4658,York,YORK SUBURBAN SD,YORK SUBURBAN SHS,Literature,Historically Underperforming,69,11.6,63.8,20.3,4.3

In [8]:
# Combine advanced and proficient
keystone_df["Proficiency Percent"]=keystone_df["Percent Advanced"]+keystone_df["Percent Proficient"]

# Drop unnecessary columns
keystone_df_clean = keystone_df[["AUN","District Name", "Subject","Group", "Number Scored", "Proficiency Percent"]]

# Look only at the all students group
keystone_df_clean = keystone_df_clean.loc[keystone_df_clean['Group']=="All Students"]

# Calculate number of proficienct students
keystone_df_clean["Proficient Students"] = keystone_df["Number Scored"]*(keystone_df["Percent Proficient"]/100)
keystone_df_clean = keystone_df_clean.round({'Proficient Students':0})

keystone_df_clean

,AUN,District Name,Subject,Group,Number Scored,Proficiency Percent,Proficient Students
0,112011103,BERMUDIAN SPRINGS SD,Algebra I,All Students,139,72.6,63.0
2,112011103,BERMUDIAN SPRINGS SD,Biology,All Students,139,64.0,53.0
4,112011103,BERMUDIAN SPRINGS SD,Literature,All Students,139,78.4,99.0
6,112011603,CONEWAGO VALLEY SD,Algebra I,All Students,270,72.2,118.0
8,112011603,CONEWAGO VALLEY SD,Biology,All Students,264,71.6,107.0
...,...,...,...,...,...,...,...
4476,112679107,YORK CO SCHOOL OF TECHNOLOGY,Biology,All Students,374,60.4,172.0
4478,112679107,YORK CO SCHOOL OF TECHNOLOGY,Literature,All Students,381,71.4,232.0
4480,112679403,YORK SUBURBAN SD,Algebra I,All Students,220,86.8,83.0
4482,112679403,YORK SUBURBAN SD,Biology,All Students,220,89.6,80.0
4484,112679403,YORK SUBURBAN SD,Literature,All Students,222,90.6,114.0

In [9]:
# Get just the algebra scores
algebra_df = keystone_df_clean.loc[keystone_df_clean["Subject"]=="Algebra I"]
algebra_df = algebra_df.rename(columns={"Proficiency Percent": "Algebra Proficiency Percent",
                                        "Proficient Students": "Algebra Proficient Students"})
algebra_df

,AUN,District Name,Subject,Group,Number Scored,Algebra Proficiency Percent,Algebra Proficient Students
0,112011103,BERMUDIAN SPRINGS SD,Algebra I,All Students,139,72.6,63.0
6,112011603,CONEWAGO VALLEY SD,Algebra I,All Students,270,72.2,118.0
12,112013054,FAIRFIELD AREA SD,Algebra I,All Students,76,72.3,41.0
18,112013753,GETTYSBURG AREA SD,Algebra I,All Students,197,74.6,66.0
24,112015203,LITTLESTOWN AREA SD,Algebra I,All Students,144,80.6,74.0
...,...,...,...,...,...,...,...
4456,115219002,WEST SHORE SD,Algebra I,All Students,249,67.1,133.0
4462,112678503,WEST YORK AREA SD,Algebra I,All Students,206,69.5,85.0
4468,112679002,YORK CITY SD,Algebra I,All Students,199,21.1,32.0
4474,112679107,YORK CO SCHOOL OF TECHNOLOGY,Algebra I,All Students,378,63.3,176.0
4480,112679403,YORK SUBURBAN SD,Algebra I,All Students,220,86.8,83.0

In [10]:
# Some districts have multiple schools, we need to sum the student numbers
algebra_sums_df = algebra_df.groupby('AUN').sum('Algebra Proficient Students')
algebra_sums_df = algebra_sums_df[["Number Scored", "Algebra Proficient Students"]]
algebra_sums_df

           Number Scored  Algebra Proficient Students
AUN
100510000             66                         15.0
101260303            227                         82.0
101260803             86                         21.0
101261302            249                        122.0
101262507              4                          0.0
...                  ...                          ...
175390169             43                         12.0
177518712             38                          4.0
181519176             43                          2.0
185515523            101                         40.0
192518422             99                         35.0

[640 rows x 2 columns]

In [11]:
# Get just the literature scores
literature_df = keystone_df_clean.loc[keystone_df_clean["Subject"]=="Literature"]
literature_df = literature_df.rename(columns={"Proficiency Percent": "Literature Proficiency Percent",
                                              "Proficient Students": "Literature Proficient Students"})
literature_df

,AUN,District Name,Subject,Group,Number Scored,Literature Proficiency Percent,Literature Proficient Students
4,112011103,BERMUDIAN SPRINGS SD,Literature,All Students,139,78.4,99.0
10,112011603,CONEWAGO VALLEY SD,Literature,All Students,264,70.1,165.0
16,112013054,FAIRFIELD AREA SD,Literature,All Students,76,73.7,48.0
22,112013753,GETTYSBURG AREA SD,Literature,All Students,194,85.5,124.0
28,112015203,LITTLESTOWN AREA SD,Literature,All Students,145,82.8,106.0
...,...,...,...,...,...,...,...
4460,115219002,WEST SHORE SD,Literature,All Students,251,81.2,167.0
4466,112678503,WEST YORK AREA SD,Literature,All Students,205,77.0,144.0
4472,112679002,YORK CITY SD,Literature,All Students,197,34.0,62.0
4478,112679107,YORK CO SCHOOL OF TECHNOLOGY,Literature,All Students,381,71.4,232.0
4484,112679403,YORK SUBURBAN SD,Literature,All Students,222,90.6,114.0

In [12]:
# Some districts have multiple schools, we need to sum the student numbers
literature_sums_df = literature_df.groupby('AUN').sum('Literature Proficient Students')
literature_sums_df = literature_sums_df[["Number Scored", "Literature Proficient Students"]]
literature_sums_df

           Number Scored  Literature Proficient Students
AUN
100510000             67                            21.0
101260303            217                            93.0
101260803             83                            39.0
101261302            246                           161.0
101262507              4                             0.0
...                  ...                             ...
175390169             43                            31.0
177518712             38                            21.0
181519176             38                             6.0
185515523            101                            59.0
192518422            100                            40.0

[639 rows x 2 columns]

In [13]:
# Get just the biology scores
biology_df = keystone_df_clean.loc[keystone_df_clean["Subject"]=="Biology"]
biology_df = biology_df.rename(columns={"Proficiency Percent": "Biology Proficiency Percent",
                                       "Proficient Students": "Biology Proficient Students"})
biology_df

,AUN,District Name,Subject,Group,Number Scored,Biology Proficiency Percent,Biology Proficient Students
2,112011103,BERMUDIAN SPRINGS SD,Biology,All Students,139,64.0,53.0
8,112011603,CONEWAGO VALLEY SD,Biology,All Students,264,71.6,107.0
14,112013054,FAIRFIELD AREA SD,Biology,All Students,76,72.3,40.0
20,112013753,GETTYSBURG AREA SD,Biology,All Students,195,73.9,75.0
26,112015203,LITTLESTOWN AREA SD,Biology,All Students,144,82.7,62.0
...,...,...,...,...,...,...,...
4458,115219002,WEST SHORE SD,Biology,All Students,240,74.6,105.0
4464,112678503,WEST YORK AREA SD,Biology,All Students,204,64.7,102.0
4470,112679002,YORK CITY SD,Biology,All Students,214,20.1,34.0
4476,112679107,YORK CO SCHOOL OF TECHNOLOGY,Biology,All Students,374,60.4,172.0
4482,112679403,YORK SUBURBAN SD,Biology,All Students,220,89.6,80.0

In [14]:
# Some districts have multiple schools, we need to sum the student numbers
biology_sums_df = biology_df.groupby('AUN').sum('Biology Proficient Students')
biology_sums_df = biology_sums_df[["Number Scored", "Biology Proficient Students"]]
biology_sums_df

           Number Scored  Biology Proficient Students
AUN
100510000             64                         13.0
101260303            216                         56.0
101260803             88                         26.0
101261302            250                        145.0
101262507              4                          0.0
...                  ...                          ...
175390169             43                         16.0
177518712             37                          9.0
181519176             38                          1.0
185515523            101                         44.0
192518422             99                         25.0

[639 rows x 2 columns]

In [15]:
# Merge all subject dfs together
merged_df = algebra_sums_df.merge(literature_sums_df, on='AUN', validate='one_to_one')
merged_df = merged_df.merge(biology_sums_df, on='AUN', validate='one_to_one')
merged_df = merged_df.rename(columns={"Number Scored_x": "Algebra Students",
                                     "Number Scored_y": "Literature Students",
                                     "Number Scored": "Biology Students"})
merged_df

,Algebra Students,Algebra Proficient Students,Literature Students,Literature Proficient Students,Biology Students,Biology Proficient Students
AUN,,,,,,
100510000,66,15.0,67,21.0,64,13.0
101260303,227,82.0,217,93.0,216,56.0
101260803,86,21.0,83,39.0,88,26.0
101261302,249,122.0,246,161.0,250,145.0
101262507,4,0.0,4,0.0,4,0.0
...,...,...,...,...,...,...
175390169,43,12.0,43,31.0,43,16.0
177518712,38,4.0,38,21.0,37,9.0
181519176,43,2.0,38,6.0,38,1.0
185515523,101,40.0,101,59.0,101,44.0
192518422,99,35.0,100,40.0,99,25.0

In [16]:
# Calculate proficiency percents by school district unique identifier ('AUN')
merged_df["Percent Algebra Proficient"] = merged_df["Algebra Proficient Students"]/merged_df["Algebra Students"]*100
merged_df["Percent Literature Proficient"] = merged_df["Literature Proficient Students"]/merged_df["Literature Students"]*100
merged_df["Percent Biology Proficient"] = merged_df["Biology Proficient Students"]/merged_df["Biology Students"]*100
merged_df_clean = merged_df[["Percent Algebra Proficient", "Percent Literature Proficient", "Percent Biology Proficient"]]
rates_df = merged_df_clean.reset_index()
rates_df

,AUN,Percent Algebra Proficient,Percent Literature Proficient,Percent Biology Proficient
0,100510000,22.727273,31.343284,20.312500
1,101260303,36.123348,42.857143,25.925926
2,101260803,24.418605,46.987952,29.545455
3,101261302,48.995984,65.447154,58.000000
4,101262507,0.000000,0.000000,0.000000
...,...,...,...,...
633,175390169,27.906977,72.093023,37.209302
634,177518712,10.526316,55.263158,24.324324
635,181519176,4.651163,15.789474,2.631579
636,185515523,39.603960,58.415842,43.564356
637,192518422,35.353535,40.000000,25.252525

In [25]:
final_merged_df = public_schools_df_clean.merge(rates_df, on='AUN', validate='one_to_one')
final_merged_df = final_merged_df.round(2)
final_merged_df

,AUN,LEA Name,Total Per Pupil Expenditure 2018-19,Percent Algebra Proficient,Percent Literature Proficient,Percent Biology Proficient
0,101260303,Albert Gallatin Area SD,13218.18,36.12,42.86,25.93
1,101260803,Brownsville Area SD,8636.77,24.42,46.99,29.55
2,101261302,Connellsville Area SD,16578.20,49.00,65.45,58.00
3,101262903,Frazier SD,15566.57,35.63,52.27,40.45
4,101264003,Laurel Highlands SD,26054.82,41.12,46.84,37.63
...,...,...,...,...,...,...
566,160028259,Propel CS-Braddock Hills,17755.57,22.58,55.36,20.00
567,175390169,Lincoln Leadership Academy CS,11985.97,27.91,72.09,37.21
568,181519176,ASPIRA Bilingual Cyber CS,20591.29,4.65,15.79,2.63
569,185515523,Boys Latin of Philadelphia CS,15382.59,39.60,58.42,43.56
570,192518422,Tacony Academy CS,36.65,35.35,40.00,25.25

In [26]:
import geojson

# Load boundaries file
with open("Resources/Pennsylvania_School_Districts_Boundaries.geojson") as f:
    gj = geojson.load(f)

features = gj['features']

In [27]:
len(features)

500

In [28]:
gj['features'][0]['properties']['aun_schdis']

'117596003'

In [29]:
# Create nested for loops to match AUNs in dataframe and geojson files
# When a match is found, add the per pupil expenditure from the dataframe to the geojson
i=0
for i in range(len(features)-1):
    aun = features[i]['properties']['aun_schdis']
    
    j=0
    for j in range(len(final_merged_df)-1):
        if str(final_merged_df['AUN'][j]) == aun:
            features[i]['properties']['pupil_expend'] = final_merged_df['Total Per Pupil Expenditure 2018-19'][j]
            features[i]['properties']['algebra'] = final_merged_df['Percent Algebra Proficient'][j]
            features[i]['properties']['literature'] = final_merged_df['Percent Literature Proficient'][j]
            features[i]['properties']['biology'] = final_merged_df['Percent Biology Proficient'][j]

In [30]:
# Check that the property was added
print(features[0]['properties']['pupil_expend'])
print(features[0]['properties']['algebra'])
print(features[0]['properties']['literature'])
print(features[0]['properties']['biology'])

14214.25
34.09
56.72
31.06

In [31]:
# Write JSON file with new data
from geojson import dump
with open('Resources/andrew.geojson', 'w') as f:
  dump(gj, f)