In [1]:
# Import the dependencies.
from sqlalchemy import create_engine
from sqlalchemy import Column, Integer, String, Float
import pandas as pd

from sqlalchemy.ext.declarative import declarative_base

# Create a base class for declarating class definitions to produce Table objects
Base = declarative_base()

In [2]:
# Define new table schema with 'AUN' as primary key
class NewPAsdData(Base):
    __tablename__ = 'pa_schools'
    ID = Column(Integer, primary_key=True)
    AUN = Column(Integer)
    SchoolNumber = Column(Integer)
    County = Column(String)
    DistrictName = Column(String)
    SchoolName = Column(String)

In [3]:
# Create Database Connection
engine = create_engine('sqlite:///./pa_school_district.db')
Base.metadata.create_all(engine)

In [4]:
# Create a Session Object to Connect to DB
from sqlalchemy.orm import Session
session = Session(bind=engine)

In [5]:
df_key_school = pd.read_excel('2019 Keystone Exams School Level Data_db.xlsx')
df_key_school.head()

,Grade,AUN,School Number,County,District Name,School Name,Subject,Group,Number Scored,Percent Advanced,Percent Proficient,Percent Basic,Percent Below Basic
0,11,112011103,3,Adams,BERMUDIAN SPRINGS SD,BERMUDIAN SPRINGS HS,Algebra I,All Students,139,27.3,45.3,21.6,5.8
1,11,112011103,3,Adams,BERMUDIAN SPRINGS SD,BERMUDIAN SPRINGS HS,Algebra I,Historically Underperforming,47,14.9,29.8,38.3,17.0
2,11,112011103,3,Adams,BERMUDIAN SPRINGS SD,BERMUDIAN SPRINGS HS,Biology,All Students,139,25.9,38.1,23.7,12.2
3,11,112011103,3,Adams,BERMUDIAN SPRINGS SD,BERMUDIAN SPRINGS HS,Biology,Historically Underperforming,48,14.6,25.0,33.3,27.1
4,11,112011103,3,Adams,BERMUDIAN SPRINGS SD,BERMUDIAN SPRINGS HS,Literature,All Students,139,7.2,71.2,16.5,5.0

In [6]:
df_pa_schools_all = df_key_school[['AUN', 'School Number', 'County', 'District Name', 'School Name']]
df_pa_schools = df_pa_schools_all.drop_duplicates()
df_pa_schools = df_pa_schools.rename(columns={'School Number': 'SchoolNumber', 'District Name': 'DistrictName', 'School Name': 'SchoolName'})
df_pa_schools

,AUN,SchoolNumber,County,DistrictName,SchoolName
0,112011103,3,Adams,BERMUDIAN SPRINGS SD,BERMUDIAN SPRINGS HS
6,112011603,17,Adams,CONEWAGO VALLEY SD,NEW OXFORD SHS
12,112013054,6269,Adams,FAIRFIELD AREA SD,FAIRFIELD AREA HS
18,112013753,6271,Adams,GETTYSBURG AREA SD,GETTYSBURG AREA HS
24,112015203,14,Adams,LITTLESTOWN AREA SD,LITTLESTOWN SHS
...,...,...,...,...,...
4456,115219002,4704,York,WEST SHORE SD,RED LAND SHS
4462,112678503,6705,York,WEST YORK AREA SD,WEST YORK AREA HS
4468,112679002,4647,York,YORK CITY SD,WILLIAM PENN SHS
4474,112679107,5168,York,YORK CO SCHOOL OF TECHNOLOGY,YORK CO SCHOOL OF TECHNOLOGY
4480,112679403,4658,York,YORK SUBURBAN SD,YORK SUBURBAN SHS

In [11]:
df_pa_schools["ID"] = [x for x in range(len(df_pa_schools))]
df_pa_schools = df_pa_schools[["ID","AUN","SchoolNumber","County","DistrictName","SchoolName"]]

In [12]:
df_pa_schools

,ID,AUN,SchoolNumber,County,DistrictName,SchoolName
0,0,112011103,3,Adams,BERMUDIAN SPRINGS SD,BERMUDIAN SPRINGS HS
6,1,112011603,17,Adams,CONEWAGO VALLEY SD,NEW OXFORD SHS
12,2,112013054,6269,Adams,FAIRFIELD AREA SD,FAIRFIELD AREA HS
18,3,112013753,6271,Adams,GETTYSBURG AREA SD,GETTYSBURG AREA HS
24,4,112015203,14,Adams,LITTLESTOWN AREA SD,LITTLESTOWN SHS
...,...,...,...,...,...,...
4456,745,115219002,4704,York,WEST SHORE SD,RED LAND SHS
4462,746,112678503,6705,York,WEST YORK AREA SD,WEST YORK AREA HS
4468,747,112679002,4647,York,YORK CITY SD,WILLIAM PENN SHS
4474,748,112679107,5168,York,YORK CO SCHOOL OF TECHNOLOGY,YORK CO SCHOOL OF TECHNOLOGY
4480,749,112679403,4658,York,YORK SUBURBAN SD,YORK SUBURBAN SHS

In [13]:
df_pa_schools.to_sql('pa_schools', con=engine, if_exists='append', index=False)

750

In [ ]:
all_students = df_key_school.loc[df_key_school['Group']=='All Students']
all_students.head()

In [ ]:
bio_all_students = all_students.loc[all_students['Subject']=='Biology']
bio_all_students.columns

In [ ]:
df_spend = pd.read_excel('2018-2019 Per Pupil Expenditures_db.xlsx')

In [ ]:
# df_spend.dtypes

In [ ]:
df_spend.to_sql('pupil_exp', con=engine, if_exists='append', index=False)

In [ ]:
# ASK BCS Help 10/18/23 with kmaphanda

from sqlalchemy import create_engine, Column, Integer, Float, String
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import sessionmaker
# Initialize SQLAlchemy Base and engine
Base = declarative_base()
engine = create_engine('sqlite:///pa_school_district.db')
# Define new table schema with 'subject' as primary key
class NewPAsdData(Base):
    __tablename__ = 'keystone_state'
    subject = Column(String, primary_key=True)
    students = Column(String)
    grade = Column(Integer)
    number_scored = Column(Integer)
    percent_below_basic = Column(Float)
    percent_basic = Column(Float)
    percent_proficient = Column(Float)
    percent_advanced = Column(Float)
    percent_advanced_proficient = Column(Float)
# Drop the old table (optional)
# Base.metadata.tables['keystone_state'].drop(engine, checkfirst=True)
# Create the new table
Base.metadata.create_all(engine)
# Create a new session
Session = sessionmaker(bind=engine)
session = Session()
# Insert existing data into the new table
existing_data = [
    {'subject': 'Algebra I', 'students': 'All Students', 'grade': 11, 'number_scored': 119742, 'percent_below_basic': 10.5, 'percent_basic': 26.2, 'percent_proficient': 38.7, 'percent_advanced': 24.6, 'percent_advanced_proficient': 63.3},
    {'subject': 'Biology', 'students': 'All Students', 'grade': 11, 'number_scored': 118506, 'percent_below_basic': 16.3, 'percent_basic': 20.5, 'percent_proficient': 36.8, 'percent_advanced': 26.4, 'percent_advanced_proficient': 63.2},
    {'subject': 'Literature', 'students': 'All Students', 'grade': 11, 'number_scored': 118885, 'percent_below_basic': 9.6, 'percent_basic': 18.9, 'percent_proficient': 58.4, 'percent_advanced': 13.1, 'percent_advanced_proficient': 71.5}
]
for row in existing_data:
    entry = NewPAsdData(**row)
    session.add(entry)
# Commit the transaction
session.commit()

In [ ]:
df_key_school = pd.read_excel('2019 Keystone Exams School Level Data_db.xlsx')

In [ ]:
df_key_school.to_sql('keystone_school', con=engine, if_exists='append', index=False)

In [ ]:
df_enroll = pd.read_excel('Enrollment Public Schools 2018-19_db.xlsx')

In [ ]:
df_enroll.to_sql('enrollment', con=engine, if_exists='append', index=False)